"""Фильтрация слов в строке. Ищем символы в словах
"""

# Получаем данные от пользователя при помощи input()
string = input('Введите что-нибудь: ')

# Создаём пустой список, в который будем добавлять слова
words = []
# Разбиваем строку на части и присваиваем переменной word_, создавая список из переменной string
word_ = string.split()
# С помощью цикла, перебираем содержимое переменной word_
for i in word_:
    # Перебираем список word_ с проверкой на наличие символов
    if i.isalnum():
        # Слова без символов, добавляем в список words
        words.append(i)

# Печатаем содержимое списка words
print(words)

# Способ при помощи list comprichenshen

# Получаем данные от пользователя при помощи input()
string = input('Введите что-нибудь: ')

# Создаём пустой список, в который будем добавлять слова
words = []
# Разбиваем строку на части и присваиваем переменной word_, создавая список из переменной string
word_ = string.split()

# С помощью цикла, перебираем содержимое переменной word_
words = [i for i in word_ if i.isalnum()]

# Печатаем содержимое списка words
print(words)
