import tkinter
"""Разноцветные круги #123

Напишите программу, которая рисует концентрические круги с центром в любой точке и радиусами 
от 5 до 95. Шаг изменения радиуса должен быть равен 5.

Для рисования круга нужно использовать метод create_oval из модуля tkinter. 
Разумеется, перед использованием этого метода нужно импортировать модуль tkinter, 
создать холст и разместить его в окне.

# импортируем tkinter
import tkinter
# создаем окно
window = tkinter.Tk()
# создаем холст и размещаем его в окне
canvas = tkinter.Canvas(window)
canvas.pack()

# координаты левого верхнего 
# угла прямоугольника, в который должен быть вписан круг
x0 = 50
y0 = 50

# координаты правого нижнего 
# угла прямоугольника
x1 = 150
y1 = 150

canvas.create_oval(x0, y0, x1, y1)
window.mainloop()


Координаты верхнего левого угла прямоугольника для круга с центром в точке x, y и 
радиусом R будут равны x - R, y - R, а координаты правого нижнего — x + R, y + R

Так вот, если радиус делится на 2 без остатка — цвет круга должен быть красным, иначе — серым.

Чтобы изменить цвет, в create_oval нужно передать именованный аргумент outline. 
К примеру круг красного цвета с центром в точке 100, 100 и радиусом 100 можно создать вот так

canvas.create_oval(0, 0, 200, 200, outline="red")

а круг серого цвета с центром в точке 100, 100 и радиусом 50 — так

canvas.create_oval(50, 50, 150, 150, outline="grey") 

В программе обязательно используйте цикл for и функцию range. В самом конце программы не 
забудьте вызывать window.mainloop(), чтобы окно с рисунком не закрывалось.
"""

root = tkinter.Tk()

canvas = tkinter.Canvas(root)
canvas.pack()

for R in range(5, 96, 5):
    if R % 2 == 0:
        color = "red"
    else:
        color = "grey"
    canvas.create_oval(150-R, 100-R, 150+R, 100+R, outline=color)

root.mainloop()
