"""Сколько раз встречается слово 113
"""
# Вводим с клавиатуры предложение и находим\
# в предложении одинаковые слова
string = input('Введите что-нибудь: ')

# Вводим искомое слово, которое будем искать
word = input('Введите слово для поиска: ')

# Приводим все слова к нижнему регистру
string = string.lower()
# Заменяем все запятые на пробел при помощи метода replace()
string = string.replace(",", " ")
# Заменяем все точки на пробел при помощи метода replace()
string = string.replace(".", " ")

# Разбиваем строку на части, используя разделитель, и возвращаем эти части списком
words = string.split()
# Приводим искомое слово к нижнему регистру
word = word.lower()

# Печатаем результат. выводит количесто одинаковых слов в строке
print(words.count(word))
