"""Случайные круги #129

Напишите программу, которая будет делать анимацию кругов в случайных координатах.

В этом уроке нужно создать холст с размерами 400 на 400 пикселей. 
Для изменения размеров холста нужно передать именованные аргументы width и height в 
вызов Canvas. То есть, вместо привычного

canvas = tkinter.Canvas(window)

canvas = tkinter.Canvas(window, width=400, height=400)

Первым делом присвойте переменной colors кортеж из названий семи цветов. 
Каждый цвет — это строка. Цвета можно выбрать из списка на этой странице нашего справочника. 
Неважно, "Red" это или "White" — главное, чтобы цвета существовали и были разные.

Потом в программе должен начаться бесконечный цикл, в каждой итерации которого должна 
быть анимация появления семи концентрических кругов с цветами из кортежа colors и радиусами 
150, 155, 160, 165, 170, 175 и 180 пикселей. Для того чтобы сгенерировать последовательность 
из радиусов, используйте функцию range с шагом 5. Убедитесь, что последний радиус именно 180. 
Для получения индекса цвета, который будет совпадать с индексом радиуса, используйте функцию 
enumerate.

Создавать круги нужно в цикле for. После создания круга не забудьте вызвать метод update, 
чтобы созданный круг отобразился на холсте. Если круги появляются слишком быстро, после 
рисования каждого из кругов делайте паузу в пять сотых секунды. Для того чтобы сделать паузу, 
импортируйте модуль time в начале программы, а после создания круга и обновления содержимого окна 
вызовите time.sleep(0.05)

Перед циклом for нужно получить случайные координаты центра кругов. Сделать это нужно с помощью 
модуля random. Обе координаты можно получить с помощью одинаковой функции randint — она вернет 
случайное число от 0 до 400.

random.randint(0, 400)

Не забудьте импортировать модули random, tkinter и time в начале программы.

P.S. Разумеется, холст не должен очищаться. Наш пример — это зацикленная gif‑ка и поэтому 
все время начинается с начала.
"""
# Импортируем модули для отрисовки GNU окна, генератор случайных чисел и времени
import tkinter
import random
import time

# Создаём главное окно
root = tkinter.Tk()
# Создаём холст на главном окне и определяем его размеры
canvas = tkinter.Canvas(root, width = 400, height = 400)
# отображаем холст на главном окне
canvas.pack()

# С помощью кортежа, создаём список цвета, для окружности
colors = (
    'purple',
    'red',
    'blue',
    'yellow',
    'pink',
    'green',
    'brown')

# Создаём бесконечный цикл, для отрисовки кругов на холсте
while True:
    # С помощью генератора случайных чисел, определяем размеры
    x = random.randint(0, 400)
    y = random.randint(0, 400)
# Циклом for перебираем радиус круга с шагом в 5 пикселей
    for i, r in enumerate(range(150, 181, 5)):
        # Создаём с помощью холста, круг на нём с размерами определённых в цикле
        canvas.create_oval(
            x - r, y - r, x + r, y + r, outline=colors[i]
            )
        # После каждого нового круга, холст должен обновиться
        canvas.update()
        # Здесь определяем скорость отрисовки круга на холсте
        time.sleep(0.05)
