# Импортируем библиотеку генератора случайных чисел
import random

"""Генератор паролей
"""
#Символы, из которых будет составлен пароль
symbols = '+-/*!&$#?=@<>abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'

# Вводим количество вводимых символов и передаём переменной num
num = input('Введитете количество символов: ')

# Передаём в переменную символы случайно сгенерированных
passwd = ''

# Перебираем циклом for символы из переменной symbols
# Количество символов (num) определяет пользователь и 
# приводим к целочисленному значению с помощью int()
for x in range(int(num)): 
    # Записываем в переменную passwd случайно сгенерированные символы
    passwd = passwd + random.choice(symbols)

# Выводим на экран результат
print(passwd)
